<html>
 <head>
	<title>Starter Template for Bootstrap</title>

	 <style>
		.problem { width: 10%; float: left; margin: 7%; margin-top: 40px; margin-bottom: 20px; padding-bottom: 0px;}
		.px { text-align: right; clear: both; float: right; }
		.py { text-align: right; float: right; }
		.answer { text-align: right; clear: both; float: right; padding-top: 4px;  border-top: 1px solid black;  }
		.inputAnswer {width:100%; text-align:right;}
		.correct {background-color: #33CC00;}
		.incorrect {background-color: red;}
		.active {background-color: #FFFF00}
		.inactive {background-color: #CCCCCC}
	 </style>

	<!-- Bootstrap core CSS -->
	<link href="../simple-sidebar/css/bootstrap.css" rel="stylesheet">

	<!-- Add custom CSS here -->
	<link href="../simple-sidebar/css/simple-sidebar.css" rel="stylesheet">
	<link href="../simple-sidebar/font-awesome/css/font-awesome.min.css" rel="stylesheet">

 </head>
 <body>
	<div id="wrapper">
	    <!-- Sidebar -->
		<div id="sidebar-wrapper">
		   <ul class="sidebar-nav">
			   <li class="sidebar-brand"><a>PER'S GAME</a></li>
			   <li><a>Correct <span id="correctSum"></span></a></li>
			   <li><a>Incorrect <span id="incorrectSum"></span></a></li>
			   <li><a>Unanswered <span id="unansweredSum"></span></a></li>
		   </ul>
		</div>
		<!-- Page content -->
		<div id="page-content-wrapper">
            <div class="content-header">
                <a id="menu-toggle" href="#" class="btn button-default"><i class="icon-reorder"></i></a>
            </div>
			<div class="page-content inset">
				<div class="row">
					<div class="col-md-12">
                    <h3>
                        <div class="col-md-2">
                            <label for="add">+</label> <input type="checkbox" id="add" name="add" value="multiply" checked="checked" class="inset"/>
                        </div>
                        </h3>
                        <h3>
                        <div class="col-md-2">
						<label for="subtract">-</label> <input type="checkbox" id="subtract" name="subtract" value="multiply" checked="checked"/>
                        </div>
                        </h3>
                        <h3>
                        <div class="col-md-2">
						<label for="multiply">X</label> <input type="checkbox" id="multiply" name="multiply" value="multiply" checked="checked"/>
                        </h3>
                        </div>

					</div>                
				</div>
				<div class="row">
					<div id="workspace" class="col-md-12">
					</div>
				</div>
			<div>
		</div>
	</div>
	
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="../lib/jquery/jquery-1.10.1.min.js" type="text/javascript"> </script>
    <script src="../simple-sidebar/js/bootstrap.js" type="text/javascript"></script>
    <!-- Put this into a custom JavaScript file to make things more organized -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
		$('.dropdown-toggle').dropdown();
    });
    </script>
 </body>
</html>
